server {
    # server_tokens off;
    listen 80;
    # server_name ...;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:80;
    }

    location /media/ {
        root /var/html/;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /var/html/;
    }  

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}